<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\script4.cs">
    <Files>
      <File FileName="Assets\Scripts\script4.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\script2.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\script1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\script3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>